# Gateway Service Configuration
spring.application.name=gateway-service
server.port=8888
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive


# OAuth2 Client Configuration for Keycloak
#spring.security.oauth2.client.registration.keycloak.client-id=bank-customer-client
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.client-secret=Nh00Hs70lIp3tCJR537QUSZLvCFjDaQx

# OAuth2 Provider Configuration for Keycloak
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/bank-realm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Resource Server Configuration (JWT)
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/bank-realm/




#spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
#spring.cloud.gateway.default-filters.cors-configurations['[/**].allowedOrigins']="*"
#spring.cloud.gateway.default-filters.cors-configurations['[/**].allowedHeaders']="*"
#spring.cloud.gateway.default-filters.cors-configurations['[/**].allowedMethods']="*"
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedOrigins=*
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedHeaders=*


Access-Control-Allow-Origin:*
Access-Control-Allow-Geaders:*
Access-Control-Expose-Headers:*
Access-Control-Allow-Methods: *
# CORS Configuration
#spring.web.cors.allow-credentials=true
 #spring.web.cors.allowed-origins=*
#spring.web.cors.allowed-headers=*
#spring.web.cors.allowed-methods=*

